/* Variables */
$font-family: "Poppins", sans-serif;
$primary-color: #38d39f;
$button-color: #0c986c;

/* Reset padding, margin, and box-sizing */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

/* General body styling */
body {
  font-family: $font-family;
  overflow: hidden;
  background-color: $primary-color;
}

/* Background image styling */
.img {
  display: flex;
  justify-content: center; /* Center horizontally */
  align-items: center; /* Center vertically */
  width: 100%;
  img {
    max-width: 700px; /* Set a maximum width to avoid oversized images */
    height: auto; /* Maintain aspect ratio */
  }
}

/* Login content container */
.loginContent {
  display: flex;
  justify-content: flex-start;
  align-items: center;

  form {
    width: 400px;
  }

  img {
    height: 200px;
  }

  .loginTitle {
    margin: 15px 0;
    color: #333;
    font-size: 2.5rem;
    text-transform: uppercase;
  }
}

/* Line divider styling */
.line {
  display: block;
  width: 100%;
  height: 3px;
  border-radius: 25px;
  outline: none;
  border: none;
  background-image: linear-gradient(
    to right,
    #ffffff,
    rgb(36, 196, 202),
    #ffffff
  );
  background-size: 100%;
  font-size: 1.2rem;
  color: #fff;
  font-family: $font-family;
  text-transform: uppercase;
  margin: 4rem 0;
  transition: 0.5s;
}

/* Button styling */
.btn {
  display: block;
  width: 100%;
  height: 50px;
  border-radius: 25px;
  outline: none;
  border: none;
  background-image: linear-gradient(
    to right,
    $button-color,
    rgb(36, 196, 202),
    #0d5c76
  );
  background-size: 200%;
  font-size: 1.2rem;
  color: #fff;
  font-family: $font-family;
  text-transform: uppercase;
  margin: 1rem 0;
  cursor: pointer;
  transition: 0.5s;

  &:hover {
    background-position: right;
  }
}
@media screen and (max-width: 1050px) {
  .container {
    grid-gap: 5rem;
  }
}

@media screen and (max-width: 1000px) {
  form {
    width: 290px;
  }

  .login-content h2 {
    font-size: 2.4rem;
    margin: 8px 0;
  }

  .img img {
    width: 400px;
  }
}

@media screen and (max-width: 900px) {
  .container {
    grid-template-columns: 1fr;
  }

  .img {
    display: none;
  }

  .login-content {
    justify-content: center;
  }
}
@media screen and (max-width: 500px) {
  .container {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
  }

  .img {
    display: none;
  }

  .login-content {
    justify-content: center;
  }
}
